-------------------------------------------------------------------------------
Test set: uk.co._4loop.AssertionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.038 s <<< FAILURE! - in uk.co._4loop.AssertionTest
groupAssertion  Time elapsed: 0.032 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
numbers (1 failure)
	org.opentest4j.AssertionFailedError: expected: <1> but was: <4>
	at uk.co._4loop.AssertionTest.groupAssertion(AssertionTest.java:21)

